<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.uta.sis.mvn1</groupId>
    <artifactId>mvn-1</artifactId>

    <!-- THIS IS POM, packaged as POM, not as module -->
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>mvn-1 Maven MultiModule</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>Servlet 1</module>
        <module>Servlet 2</module>
    </modules>


</project>
