
#################
########## database:
######### use hsql or mysql, but not both!!!
######################


# using hsql

app.db.driver=org.hsqldb.jdbcDriver
app.db.url=jdbc:hsqldb:file:data/dbdata
app.db.user=sa
app.db.password=
app.hbm2ddl.auto=update
app.hibernate.dialect=org.hibernate.dialect.HSQLDialect


# using mysql database

#app.db.driver=com.mysql.jdbc.Driver
#app.db.url=jdbc:mysql://localhost:3306/www2015
#app.db.user=www2015
#app.db.password=www2015
#### http://stackoverflow.com/questions/438146/hibernate-hbm2ddl-auto-possible-values-and-what-they-do
#### create one time only - second time it drops tables, then change to update
#app.hbm2ddl.auto=update
#app.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# the path where FileUpload example uploads files. defaults to system tmp
#uploadPath=/tmp

my.test=MyTestValue