# java-webapps-edu

./: .gitignore  README.md
1-Servlets/01-NoCode/: pom.xml
1-Servlets/01-NoCode/src/main/webapp/: index.jsp
1-Servlets/01-NoCode/src/main/webapp/WEB-INF/: web.xml
1-Servlets/webapp-1/: pom.xml
2-Maven-Builds/Maven 1/: pom.xml
2-Maven-Builds/Maven 1/Servlet 1/: pom.xml
2-Maven-Builds/Maven 1/Servlet 2/: pom.xml
2-Maven-Builds/Maven-2/parent/: pom.xml
3-Spring-Servlet/02-InputOutput/: pom.xml
3-Spring-Servlet/02-InputOutput/src/main/resources/: my-springhttp.xml
3-Spring-Servlet/02-InputOutput/src/main/webapp/: formandlinks.jsp
3-Spring-Servlet/02-InputOutput/src/main/webapp/WEB-INF/: web.xml
3-Spring-Servlet/02-InputOutput/src/main/webapp/WEB-INF/view/jsp/: blaa.jsp  home.jsp  myjsp.jsp
3-Spring-Servlet/03-DataBind1/: pom.xml
3-Spring-Servlet/03-DataBind1/src/main/resources/: my-spring-servlet.xml
3-Spring-Servlet/03-DataBind1/src/main/webapp/WEB-INF/: web.xml
3-Spring-Servlet/03-DataBind1/src/main/webapp/WEB-INF/view/: init.jspf
3-Spring-Servlet/03-DataBind1/src/main/webapp/WEB-INF/view/jsp/: bindtestform.jsp  bindtestresult.jsp  bindtestresult1.jsp  home.jsp
3-Spring-Servlet/05-PropertyEditors/: pom.xml
3-Spring-Servlet/05-PropertyEditors/src/main/resources/: my-servlet.xml
3-Spring-Servlet/05-PropertyEditors/src/main/webapp/WEB-INF/: web.xml
3-Spring-Servlet/05-PropertyEditors/src/main/webapp/WEB-INF/view/jsp/: home.jsp
3-Spring-Servlet/InputOutput/: pom.xml
3-Spring-Servlet/InputOutput/src/main/resources/: my-springhttp.xml
3-Spring-Servlet/InputOutput/src/main/webapp/: formandlinks.jsp
3-Spring-Servlet/InputOutput/src/main/webapp/WEB-INF/: web.xml
3-Spring-Servlet/InputOutput/src/main/webapp/WEB-INF/view/jsp/: get.jsp  post.jsp
4-Spring-Application/02-ApplicationProperties/: pom.xml
4-Spring-Application/02-ApplicationProperties/src/main/resources/: app.properties  my-servlet.xml
4-Spring-Application/02-ApplicationProperties/src/main/webapp/WEB-INF/view/jsp/: example.jsp  home.jsp
4-Spring-Application/05-Exercise-Example/: pom.xml
4-Spring-Application/05-Exercise-Example/src/main/resources/: app.properties  log4j.properties  spring-mvc.xml
4-Spring-Application/05-Exercise-Example/src/main/webapp/WEB-INF/resources/css/: main.css
4-Spring-Application/05-Exercise-Example/src/main/webapp/WEB-INF/view/jsp/: exception.jsp  home.jsp  myerror.jsp
6-Spring-Security/01-AnonymousUser/: pom.xml
6-Spring-Security/01-AnonymousUser/src/main/resources/: spring-anon-servlet.xml
6-Spring-Security/01-AnonymousUser/src/main/webapp/: not-active-index.jsp
6-Spring-Security/01-AnonymousUser/src/main/webapp/WEB-INF/: web.xml
7-Other/01-Logging/: pom.xml
7-Other/01-Logging/src/main/resources/: log4j.properties
7-Other/01-Logging/src/main/webapp/: index.jsp
7-Other/01-Logging/src/main/webapp/WEB-INF/view/jsp/: home.jsp
7-Other/02-I18N/: pom.xml
7-Other/02-I18N/src/main/resources/: i18n-servlet.xml  messages_fi.properties
7-Other/02-I18N/src/main/resources/org/springframework/security/: messages_fi.properties
7-Other/02-I18N/src/main/webapp/WEB-INF/: web.xml
7-Other/02-I18N/src/main/webapp/WEB-INF/view/jsp/: home.jsp
7-Other/04-DateTime/: pom.xml
7-Other/04-DateTime/src/main/resources/: app.properties  my-servlet.xml
7-Other/04-DateTime/src/main/webapp/: index.jsp
7-Other/04-DateTime/src/main/webapp/WEB-INF/: web.xml
7-Other/04-DateTime/src/main/webapp/WEB-INF/view/jsp/: home.jsp
7-Other/05-Rest/: pom.xml
7-Other/05-Rest/src/main/webapp/: index.jsp
7-Other/05-Rest/src/main/webapp/WEB-INF/view/jsp/: home.jsp
7-Other/06-AnnotationConfig/: pom.xml
7-Other/06-AnnotationConfig/data/: dbdata.lck  dbdata.properties  dbdata.script
7-Other/06-AnnotationConfig/src/main/resources/: this-is-not-used-spring-db1.xml
7-Other/spring-webapp/webapp/: pom.xml
7-Other/spring-webapp/webapp/src/main/resources/: application.properties  log4j.properties  messages_en.properties  messages_fi.properties
7-Other/spring-webapp/webapp/src/main/resources/spring/: hibernateContext.xml  i18n.xml  jstl-view.xml  root-context.xml  security.xml  servlet-www.xml  tiles-view.xml
7-Other/spring-webapp/webapp/src/main/webapp/: index-disabled.jsp
7-Other/spring-webapp/webapp/src/main/webapp/WEB-INF/: init.jspf  tiles.xml  web.xml
7-Other/spring-webapp/webapp/src/main/webapp/WEB-INF/jsp/: about-tiles.jsp  about.jsp  account-tiles.jsp  autocomplete-tiles.jsp  hello-tiles.jsp  hello.jsp  home-tiles.jsp  home.jsp
8-SpringApplication/: pom.xml
8-SpringApplication/src/main/java/edu/uta/sis/calendars/: package-info.java
8-SpringApplication/src/main/resources/: app.properties  log4j.properties  messages_en.properties  messages_fi.properties  spring-calendar.xml
8-SpringApplication/src/main/webapp/WEB-INF/: web.xml
8-SpringApplication/src/main/webapp/WEB-INF/resources/css/: fullcalendar.css  gtvg.css  main.css
8-SpringApplication/src/main/webapp/WEB-INF/resources/js/: fullcalendar.js  myapp.js
8-SpringApplication/src/main/webapp/WEB-INF/resources/ng/: application.js  example-table.html
8-SpringApplication/src/main/webapp/WEB-INF/view/jsp/calendar/: calendar.jsp  list.jsp
8-SpringApplication/src/main/webapp/WEB-INF/view/jsp/location/: gmap.jsp
8-SpringApplication/src/main/webapp/WEB-INF/view/thyme/: accessdenied.html  exception.html  home.html
8-SpringApplication/src/main/webapp/WEB-INF/view/thyme/account/: account.html  list.html  register.html  update.html
8-SpringApplication/src/main/webapp/WEB-INF/view/thyme/events/: create.html  head.html  (+5 more)
9-Integration/: README.txt  pom.xml
9-Integration/appclient/: README.txt  pom.xml
9-Integration/appclient/src/main/resources/: client-jms-servlet.xml  log4j.properties
9-Integration/appclient/src/main/webapp/WEB-INF/: web.xml
9-Integration/appserver/: pom.xml
9-Integration/appserver/src/main/resources/: log4j.properties  messaging-server-servlet.xml
9-Integration/appserver/src/main/webapp/: index.jsp
9-Integration/appserver/src/main/webapp/WEB-INF/: web.xml
(+437 files in other folders)
