log4j.rootLogger=DEBUG, stdout, fileAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{4}:%L - %m%n


log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.fileAppender.File=wwwExample.log

log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.http=DEBUG

log4j.logger.edu.uta.sis.calendars.controller=DEBUG
log4j.logger.edu.uta.sis.calendars.domain=INFO
