thyme.home.list.h1=Listaus
thyme.read.h1=Lainaus
quotes.th.id=#
quotes.th.quote=Lainaus
quotes.th.who=Kuke?
quotes.th.year=Vuosi
quotes.th.actions=

quotes.action.delete=Poistapa
quotes.action.update=Päivitäpä
quotes.action.read=Luepa
quotes.action.list=Listaapa


