<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uta.sis.tvpk</groupId>
  <artifactId>webapp-1</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webapp-1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <tomcat.version>7.0.57</tomcat.version>
  </properties>



  <build>
    <finalName>webapp-1</finalName>

      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.tomcat.embed</groupId>
              <artifactId>tomcat-embed-core</artifactId>
              <version>${tomcat.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>tomcat-util</artifactId>
              <version>${tomcat.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>tomcat-coyote</artifactId>
              <version>${tomcat.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>tomcat-api</artifactId>
              <version>${tomcat.version}</version>
            </dependency>

            <dependency>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>tomcat-jdbc</artifactId>
              <version>${tomcat.version}</version>
            </dependency>

            <dependency>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>tomcat-dbcp</artifactId>
              <version>${tomcat.version}</version>
            </dependency>

            <dependency>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>tomcat-servlet-api</artifactId>
              <version>${tomcat.version}</version>
            </dependency>

            <dependency>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>tomcat-jsp-api</artifactId>
              <version>${tomcat.version}</version>
            </dependency>

            <dependency>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>tomcat-jasper</artifactId>
              <version>${tomcat.version}</version>
            </dependency>

            <dependency>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>tomcat-jasper-el</artifactId>
              <version>${tomcat.version}</version>
            </dependency>

            <dependency>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>tomcat-el-api</artifactId>
              <version>${tomcat.version}</version>
            </dependency>

            <dependency>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>tomcat-catalina</artifactId>
              <version>${tomcat.version}</version>
            </dependency>

            <dependency>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>tomcat-tribes</artifactId>
              <version>${tomcat.version}</version>
            </dependency>

            <dependency>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>tomcat-catalina-ha</artifactId>
              <version>${tomcat.version}</version>
            </dependency>

            <dependency>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>tomcat-annotations-api</artifactId>
              <version>${tomcat.version}</version>
            </dependency>

            <dependency>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>tomcat-juli</artifactId>
              <version>${tomcat.version}</version>
            </dependency>

            <dependency>
              <groupId>org.apache.tomcat.embed</groupId>
              <artifactId>tomcat-embed-logging-juli</artifactId>
              <version>${tomcat.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.tomcat.embed</groupId>
              <artifactId>tomcat-embed-logging-log4j</artifactId>
              <version>${tomcat.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>


  </build>
</project>
